<project name="cewolf" default="jar" basedir=".">
  <property file="${user.home}/.m2/maven.properties"/>
  <property name="maven.build.output" value="target/classes"/>
  <property name="maven.build.directory" value="target"/>
  <property name="maven.build.final.name" value="cewolf-0.12.0"/>
  <property name="maven.test.reports" value="${maven.build.directory}/test-reports"/>
  <property name="maven.test.output" value="target/test-classes"/>
  <property name="maven.repo.local" value="${user.home}/.m2/repository"/>
  <path id="build.classpath">
    <fileset dir="${maven.repo.local}">
      <include name="batik/batik-xml/1.6/batik-xml-1.6.jar"/>
      <include name="batik/batik-dom/1.6/batik-dom-1.6.jar"/>
      <include name="commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar"/>
      <include name="log4j/log4j/1.2.12/log4j-1.2.12.jar"/>
      <include name="batik/batik-util/1.6/batik-util-1.6.jar"/>
      <include name="jfree/jcommon/1.0.0-rc1/jcommon-1.0.0-rc1.jar"/>
      <include name="crimson/crimson/1.1.3/crimson-1.1.3.jar"/>
      <include name="logkit/logkit/1.0.1/logkit-1.0.1.jar"/>
      <include name="gnujaxp/gnujaxp/1.0.0/gnujaxp-1.0.0.jar"/>
      <include name="avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar"/>
      <include name="batik/batik-awt-util/1.6/batik-awt-util-1.6.jar"/>
      <include name="batik/batik-svggen/1.6/batik-svggen-1.6.jar"/>
      <include name="jfree/jfreechart/1.0.0-rc1/jfreechart-1.0.0-rc1.jar"/>
    </fileset>
  </path>
  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.directory}"/>
  </target>
  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${maven.build.output}"/>
    <javac destdir="${maven.build.output}" excludes="**/package.html" debug="true" deprecation="true" optimize="false">
      <src>
        <pathelement location="src/main/java"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${maven.build.output}">
      <fileset dir="src/main/resources"/>
    </copy>
  </target>
  <target name="jar" depends="compile,test" description="Clean the JAR">
    <jar jarfile="${maven.build.directory}/${maven.build.final.name}.jar" basedir="${maven.build.output}" excludes="**/package.html"/>
  </target>
  <target name="compile-tests" depends="junit-present, compile" description="Compile the test code" if="junit.present">
    <mkdir dir="${maven.test.output}"/>
  </target>
  <target name="test" depends="junit-present, compile-tests" if="junit.present" description="Run the test cases"/>
  <target name="test-junit-present">
    <available classname="junit.framework.Test" property="junit.present"/>
  </target>
  <target name="junit-present" depends="test-junit-present" unless="junit.present">
    <echo>================================= WARNING ================================</echo>
    <echo> Junit isn't present in your $ANT_HOME/lib directory. Tests not executed. </echo>
    <echo>==========================================================================</echo>
  </target>
  <target name="test-offline">
    <condition property="maven.mode.offline">
      <equals arg1="${build.sysclasspath}" arg2="only"/>
    </condition>
  </target>
  <target name="get-deps" depends="test-offline" description="Download all dependencies" unless="maven.mode.offline">
    <mkdir dir="${maven.repo.local}"/>
    <get src="http://cordella:9999/repository/batik/batik-xml/1.6/batik-xml-1.6.jar" dest="${maven.repo.local}/batik/batik-xml/1.6/batik-xml-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/batik/batik-xml/1.6/batik-xml-1.6.jar" dest="${maven.repo.local}/batik/batik-xml/1.6/batik-xml-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-xml/1.6/batik-xml-1.6.jar" dest="${maven.repo.local}/batik/batik-xml/1.6/batik-xml-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://cordella:9999/repository/batik/batik-dom/1.6/batik-dom-1.6.jar" dest="${maven.repo.local}/batik/batik-dom/1.6/batik-dom-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/batik/batik-dom/1.6/batik-dom-1.6.jar" dest="${maven.repo.local}/batik/batik-dom/1.6/batik-dom-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-dom/1.6/batik-dom-1.6.jar" dest="${maven.repo.local}/batik/batik-dom/1.6/batik-dom-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://cordella:9999/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://cordella:9999/repository/log4j/log4j/1.2.12/log4j-1.2.12.jar" dest="${maven.repo.local}/log4j/log4j/1.2.12/log4j-1.2.12.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/log4j/log4j/1.2.12/log4j-1.2.12.jar" dest="${maven.repo.local}/log4j/log4j/1.2.12/log4j-1.2.12.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/log4j/log4j/1.2.12/log4j-1.2.12.jar" dest="${maven.repo.local}/log4j/log4j/1.2.12/log4j-1.2.12.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://cordella:9999/repository/batik/batik-util/1.6/batik-util-1.6.jar" dest="${maven.repo.local}/batik/batik-util/1.6/batik-util-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/batik/batik-util/1.6/batik-util-1.6.jar" dest="${maven.repo.local}/batik/batik-util/1.6/batik-util-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-util/1.6/batik-util-1.6.jar" dest="${maven.repo.local}/batik/batik-util/1.6/batik-util-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://cordella:9999/repository/jfree/jcommon/1.0.0-rc1/jcommon-1.0.0-rc1.jar" dest="${maven.repo.local}/jfree/jcommon/1.0.0-rc1/jcommon-1.0.0-rc1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/jfree/jcommon/1.0.0-rc1/jcommon-1.0.0-rc1.jar" dest="${maven.repo.local}/jfree/jcommon/1.0.0-rc1/jcommon-1.0.0-rc1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/jfree/jcommon/1.0.0-rc1/jcommon-1.0.0-rc1.jar" dest="${maven.repo.local}/jfree/jcommon/1.0.0-rc1/jcommon-1.0.0-rc1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://cordella:9999/repository/crimson/crimson/1.1.3/crimson-1.1.3.jar" dest="${maven.repo.local}/crimson/crimson/1.1.3/crimson-1.1.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/crimson/crimson/1.1.3/crimson-1.1.3.jar" dest="${maven.repo.local}/crimson/crimson/1.1.3/crimson-1.1.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/crimson/crimson/1.1.3/crimson-1.1.3.jar" dest="${maven.repo.local}/crimson/crimson/1.1.3/crimson-1.1.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://cordella:9999/repository/logkit/logkit/1.0.1/logkit-1.0.1.jar" dest="${maven.repo.local}/logkit/logkit/1.0.1/logkit-1.0.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/logkit/logkit/1.0.1/logkit-1.0.1.jar" dest="${maven.repo.local}/logkit/logkit/1.0.1/logkit-1.0.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/logkit/logkit/1.0.1/logkit-1.0.1.jar" dest="${maven.repo.local}/logkit/logkit/1.0.1/logkit-1.0.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://cordella:9999/repository/gnujaxp/gnujaxp/1.0.0/gnujaxp-1.0.0.jar" dest="${maven.repo.local}/gnujaxp/gnujaxp/1.0.0/gnujaxp-1.0.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/gnujaxp/gnujaxp/1.0.0/gnujaxp-1.0.0.jar" dest="${maven.repo.local}/gnujaxp/gnujaxp/1.0.0/gnujaxp-1.0.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/gnujaxp/gnujaxp/1.0.0/gnujaxp-1.0.0.jar" dest="${maven.repo.local}/gnujaxp/gnujaxp/1.0.0/gnujaxp-1.0.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://cordella:9999/repository/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar" dest="${maven.repo.local}/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar" dest="${maven.repo.local}/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar" dest="${maven.repo.local}/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://cordella:9999/repository/batik/batik-awt-util/1.6/batik-awt-util-1.6.jar" dest="${maven.repo.local}/batik/batik-awt-util/1.6/batik-awt-util-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/batik/batik-awt-util/1.6/batik-awt-util-1.6.jar" dest="${maven.repo.local}/batik/batik-awt-util/1.6/batik-awt-util-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-awt-util/1.6/batik-awt-util-1.6.jar" dest="${maven.repo.local}/batik/batik-awt-util/1.6/batik-awt-util-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://cordella:9999/repository/batik/batik-svggen/1.6/batik-svggen-1.6.jar" dest="${maven.repo.local}/batik/batik-svggen/1.6/batik-svggen-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/batik/batik-svggen/1.6/batik-svggen-1.6.jar" dest="${maven.repo.local}/batik/batik-svggen/1.6/batik-svggen-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/batik/batik-svggen/1.6/batik-svggen-1.6.jar" dest="${maven.repo.local}/batik/batik-svggen/1.6/batik-svggen-1.6.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://cordella:9999/repository/jfree/jfreechart/1.0.0-rc1/jfreechart-1.0.0-rc1.jar" dest="${maven.repo.local}/jfree/jfreechart/1.0.0-rc1/jfreechart-1.0.0-rc1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://snapshots.maven.codehaus.org/maven2/jfree/jfreechart/1.0.0-rc1/jfreechart-1.0.0-rc1.jar" dest="${maven.repo.local}/jfree/jfreechart/1.0.0-rc1/jfreechart-1.0.0-rc1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/jfree/jfreechart/1.0.0-rc1/jfreechart-1.0.0-rc1.jar" dest="${maven.repo.local}/jfree/jfreechart/1.0.0-rc1/jfreechart-1.0.0-rc1.jar" usetimestamp="true" ignoreerrors="true"/>
  </target>
</project>