<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.laures.cewolf</groupId>
    <artifactId>assembly</artifactId>
    <version>0.12.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.laures.cewolf</groupId>
  <artifactId>cewolf</artifactId>
  <packaging>jar</packaging>
  <version>0.12.0</version>
  <name>Cewolf</name>
<url></url>
<build>
<plugins>
            <plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>2.0-beta-1</version>
                 <configuration>
                   <descriptor>src/main/assembly/assembly.xml</descriptor>
                   <finalName>${pom.artifactId}-${pom.version}</finalName>
                   <outputDirectory>target</outputDirectory>
                   <workDirectory>target/assembly/work</workDirectory>
                 </configuration>
            </plugin>
<plugin>
   <artifactId>maven-javadoc-plugin</artifactId>
   <executions>
     <execution>
       <phase>package</phase>
	<goals>
       <goal>javadoc</goal>
	</goals>
     </execution>
   </executions>
 </plugin>
</plugins>
</build>
<dependencies>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.6</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.6</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.6</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-xml</artifactId>
      <version>1.6</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.6</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
	<scope>provided</scope>
    </dependency>
<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
	<scope>provided</scope>
    </dependency>
<dependency>
      <groupId>crimson</groupId>
      <artifactId>crimson</artifactId>
      <version>1.1.3</version>
	<scope>provided</scope>
    </dependency>

  <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>0.0</version>
	<scope>provided</scope>
    </dependency>
<dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.0-rc1</version>
	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.0-rc1</version>
	<scope>provided</scope>
    </dependency>
  <dependency>
      <groupId>gnujaxp</groupId>
      <artifactId>gnujaxp</artifactId>
      <version>1.0.0</version>
	<scope>provided</scope>
    </dependency>
</dependencies>
</project>
