<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
    <groupId>de.laures.cewolf</groupId>
    <artifactId>assembly</artifactId>
    <version>0.12.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.laures.cewolf</groupId>
  <artifactId>cewolfexample</artifactId>
  <packaging>war</packaging>
  <version>0.12.0</version>
  <dependencies>
	<dependency>
		<groupId>cewolf</groupId>
		<artifactId>cewolf</artifactId>
		<version>0.12.0</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
       <scope>test</scope>
    </dependency>
</dependencies>
  <build>
    <finalName>cewolfexample</finalName>
  </build>
</project>
